.content-zzc
    letter-spacing: 0.2em
    line-height: 2em
    text-indent: 2em
    margin-left: 2em
    margin-right: 2em
    text-align: justify
    text-justify: inter-ideograph
.content-image
    width: 60%
    height: 200px
    background-size: 100% 100%
    margin: 0 auto
    margin-bottom: 3em
