$bgc: #0088CC

.drawer-nav
    display: block
    width: 100%
    height: 3em
    background: $bgc
    border: 1px solid #ddd
    box-sizing: border-box
    text-align: center
    line-height: 3em
    color: #fff
    font-size: 1em
    border-radius: 10px
    margin-bottom: 0.5em
    font-family: yhl