$bgc: #764ABC

.header
    width: 100%
    height: 3em
    text-align: center
    line-height: 3em
    background: $bgc
    color: #fff
    border-radius: 5px
    margin-bottom: 2em
    box-shadow: 10px 10px 5px #888888