$bgc: #0088CC
@font-face
  font-family: yhl
  src: url('../../public/fonts/yhl.ttf')

.home-nav
    display: inline-block
    width: 50%
    height: 12em
    background: $bgc
    border: 1px solid #ddd
    box-sizing: border-box
    text-align: center
    line-height: 12em
    color: #fff
    font-size: 1.5em
    border-radius: 10px
    box-shadow: 10px 10px 5px #888888
    margin-bottom: 0.5em
    font-family: yhl