*
    margin: 0
    padding: 0
    list-style: none
body
    font: normal 100% Helvetica, Arial, sans-serif
a
    cursor: pointer
    text-decoration: none
html,body,#root,.container
    width: 100%
    height: 100%